<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/style4.css">
		<title>this is my 4th web site</title>
	</head>
		
		<body>
		
			<!-- header section start -->
			
				<header>

					<div class="container">
					
						<div class="logo">
							<h1>Osm@n</h1>
						</div>
						
						<div class="menu">
							<ul>
								<li><a href="#">LIFESTYLE</a></li>
								<li><a href="#">PHOTODIARY</a></li>
								<li><a href="#">LEARN</a></li>
								<li><a href="#">TRAVEL</a></li>
							</ul>
							
						</div>
						
					</div>
				</header>
					
				
					<div class="container">
					
						<div class="image">
							<img src="images/cover.jpg" alt="the picture about osman">						
						</div>
						<div class="contant">
							<p id="i">PHOTODIARY</p>
							
							<h1>The Perfect Weekend Getaway</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>
							
							<p><a href="#">LEAVE A COMMENT</a></p>
						</div>
						
						
						
						
						<div class="col-1">
							<img src="images/learn.jpg" alt="learn">
							<p id="i">LIFESTYLE</p>
							
							<h1>Morthan just a learning festival</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>
						
						
						<div class="col-1">
							<img src="images/tea.jpg" alt="tea">
							<p id="i">LIFESTYLE</p>
							
							<h1>Life testes batter with rong tea</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>
						
						
						<div class="col-1">
							<img src="images/canada.jpg" alt="canada">
							<p id="i">PHOTODIARY</p>
							
							<h1>Canadian draem</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>
						
						
						<div class="col-1">
							<img src="images/osman.jpg" alt="osman">
							<p id="i">PHOTODIARY</p>
							
							<h1>A day exploring the Alps</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>			
							

						<div class="email">
							<h1>Sign up for our newsletter!</h1>
							<input type="email" placeholder="Enter your vallide email"/>
							<input type="password" placeholder="Enter Password"/>
							<input type="submit" value="SIGN UP"/>
						</div>
					
						
					<div class="container">
						<div class="col-1">
							<img src="images/motivational.jpg" alt="motivational">
							<p id="i">PHOTODIARY</p>
							
							<h1>Top 10 lacture for motivation</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>

						<div class="col-1">
							<img src="images/cold.jpg" alt="cold">
							<p id="i">PHOTODIARY</p>
							
							<h1>A cold winter day</h1>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis justo maximus rhoncus fringilla. Pellentesque consequat lectus ut urna luctus, et elementum augue ornare. Mauris volutpat, mauris vitae tincidunt tincidunt, lorem est mollis risus, lacinia consequat est felis et felis. Praesent mattis, ante vel ultrices vestibulum, nulla turpis lacinia turpis, nec pulvinar augue metus imperdiet metus. Maecenas quis suscipit turpis, vel accumsan tellus. Morbi rutrum lacus bibendum, sagittis nunc tincidunt, volutpat felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas placerat quis eros sed egestas. Duis consectetur lacus a nulla cursus, vitae volutpat sem feugiat. Morbi tincidunt risus ac augue auctor, quis tempor lacus posuere. Cras eget nibh quis magna congue tempor. Vivamus mattis eget mi ut dapibus.</p>					
						</div>			
						
				</div>	
				<footer>
				<div class="container">
				
				<div class="one"><p>Terms and conditions, privacy</p></div>
				<div class="foot">
				
							<ul class="social">
								<h5>FOLLOW ME</h5>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></i></a></li>
							</ul>
				</div>
				</footer>
					
				
				</div>
			
			
		
		</body>
</html>